<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/width_32dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_top_15dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Invalid Code"
                android:textAlignment="center"

                android:textColor="@color/slight_black"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="AAAA33DD is invalid code \n you cant upload this data "
                android:textAlignment="center"
                android:textColor="@color/slight_black"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ok_btn"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_13sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin_1dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_4dp"
                    android:background="@color/view_line_dark" />

                <LinearLayout
                    android:id="@+id/continue_btn"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continues"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_13sp" />
                </LinearLayout>

            </LinearLayout>

            <Button

                android:id="@+id/done_btn"
                android:layout_width="@dimen/width_150dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/btn_bg"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/height_64dp"
        android:layout_height="@dimen/height_64dp"
        android:contentDescription="@string/dialog_icon_description"
        android:src="@drawable/ic_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>